REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY = 103c266674edf775a765ed7abdc7e0d2
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDNjMjY2Njc0ZWRmNzc1YTc2NWVkN2FiZGM3ZTBkMiIsInN1YiI6IjY1OWQxNjZkYjZjZmYxMDA5NGU0NzUxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XFCyIUtpqjmFZ5UqhUs6J3WlK0X5BZLEqV6qa-z-4hs
